<?php

namespace App;

use Carbon\Carbon;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Http\UploadedFile;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Storage;
use Intervention\Image\ImageManager;

class Attachment extends Model
{
    /**
     *
     */
    public static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub
        self::deleted(function ($attachment) {
            $attachment->deleteFile();
        });
    }

    public $guarded = [];
    public $appends =['url'];


    /**
     * @return \Illuminate\Database\Eloquent\Relations\MorphTo
     */
    public function attachable()
    {
        return $this->morphTo();
    }


    /**
     * @param UploadedFile $file
     * @param string $type
     * @param string $path
     * @return $this
     */
    public function uploadPostsFile(UploadedFile $file, string $type)
    {
        $ds = DIRECTORY_SEPARATOR;
        $path = 'uploads' . $ds . 'posts' . $ds . $type;
        $data = $file->storePublicly($path, 'public');
        $this->name = $file->getClientOriginalName();
        $this->basename = basename($data);
        $this->type = $type;
        $this->mime_type = explode('/', $file->getClientMimeType())[1];
        $this->size = $file->getClientSize();
        $this->author = Auth::user()->full_name;
        if ($type === 'images' || $type === 'wysiwyg') {
            $this->imagesResize($file, $path);
        }
        return $this;
    }

    public function uploadPagesFile(UploadedFile $file, string $type)
    {
        $ds = DIRECTORY_SEPARATOR;
        $path = 'uploads' . $ds . 'pages' . $ds . $type;
        $data = $file->storePublicly($path, 'public');
        $this->name = $file->getClientOriginalName();
        $this->basename = basename($data);
        $this->type = $type;
        $this->mime_type = explode('/', $file->getClientMimeType())[1];
        $this->size = $file->getClientSize();
        return $this;
    }

    /**
     * @param UploadedFile $file
     * @return $this
     */
    public function uploadUsersFile($file)
    {
        $ds = DIRECTORY_SEPARATOR;
        $posts = 'uploads' . $ds . 'users' . $ds . date('Y-m');
        $usersPath = 'uploads' . $ds . 'users' . $ds . date('Y-m');
        $data = $file->storePubliclyAs($posts, $file->getClientOriginalName(), 'public');
        Storage::disk('public')->makeDirectory($usersPath);
        $this->name = basename($data);
        $manager = new ImageManager(['driver' => 'gd']);
        $manager->make($file->getRealPath())
            ->orientate()
            ->fit(737, 800)
            ->save(public_path($usersPath . $ds . '800' . $this->name));
        $manager = new ImageManager(['driver' => 'gd']);
        $manager->make($file->getRealPath())
            ->orientate()
            ->fit(29, 29)
            ->save(public_path($usersPath . $ds . '29' . $this->name));
        $manager = new ImageManager(['driver' => 'gd']);
        $manager->make($file->getRealPath())
            ->orientate()
            ->fit(200, 150)
            ->save(public_path($usersPath . $ds . '150' . $this->name));
        return $this;
    }

    /**
     * @return mixed
     */
    public function getUrlAttribute()
    {
        if ($this->type === 'images' && $this->attachable_type === 'App\Post') {
            $path = 'uploads/posts/images/';
            return [
                        'origin' => url($path . $this->basename),
                        'xs' => url($path . 'resize/xs/' . $this->basename),
                        'sm' => url($path . 'resize/sm/' . $this->basename),
                        'lg' => url($path . 'resize/lg/' . $this->basename),
            ];
        }
        if ($this->type === 'documents' && $this->attachable_type === 'App\Post') {
            return url('uploads/posts/documents/' . $this->basename);
        }
        if ($this->type === 'wysiwyg' && $this->attachable_type === 'App\Post') {
            return url('uploads/posts/wysiwyg/' . 'resize/sm/' . $this->basename);
        }
        if ($this->type === 'wysiwyg' && $this->attachable_type === 'App\Page') {
            return url('uploads/pages/wysiwyg/' . $this->basename);
        }
    }

    public function deleteFileForUser()
    {
        Storage::disk('public')->delete('uploads/users/' . date('Y-m') . '/' . $this->name);
        Storage::disk('public')->delete('uploads/users/' . date('Y-m') . '/800' . $this->name);
        Storage::disk('public')->delete('uploads/users/' . date('Y-m') . '/150' . $this->name);
        Storage::disk('public')->delete('uploads/users/' . date('Y-m') . '/29' . $this->name);
    }

    /**
     *
     */
    public function deleteFile()
    {
        if ($this->type === 'images' && $this->attachable_type === 'App\Post') {
            $path = 'uploads/posts/images/';
            Storage::disk('public')->delete($path . $this->basename);
            Storage::disk('public')->delete($path . 'resize/xs/' . $this->basename);
            Storage::disk('public')->delete($path . 'resize/sm/' . $this->basename);
            Storage::disk('public')->delete($path . 'resize/lg/' . $this->basename);
        }
        if ($this->type === 'documents' && $this->attachable_type === 'App\Post') {
            Storage::disk('public')->delete('uploads/posts/documents/' . $this->basename);
        }
        if ($this->type === 'wysiwyg' && $this->attachable_type === 'App\Post') {
            Storage::disk('public')->delete('uploads/posts/wysiwyg/' . $this->basename);
            Storage::disk('public')->delete('uploads/posts/wysiwyg/' . 'resize/sm/' . $this->basename);
        }
        if ($this->type === 'wysiwyg' && $this->attachable_type === 'App\Page') {
            Storage::disk('public')->delete('uploads/pages/wysiwyg/' . $this->basename);
        }
    }

    private function imagesResize($file, $path)
    {
        $xs = $this->buildPath($path, 'xs');
        $sm = $this->buildPath($path, 'sm');
        $lg = $this->buildPath($path, 'lg');
        if ($this->type === 'images') {
            $this->saveResize($file, $xs, 70, 70);
            $this->saveResize($file, $lg, 1279, 486);
        }
        $this->saveResize($file, $sm, 360, 360);
    }

    /**
     * @param $date
     * @return mixed
     */
    public function getCreatedAtAttribute($date)
    {
        Carbon::setLocale(session('locale'));

        return Carbon::parse($date)->format('d M,Y');
    }

    private function getFolderFromType($type)
    {
        $folder = $type === 'documents' ? 'documents' : 'images';
        switch ($type) {
            case 'documents':
                return 0;
                break;
            case 1:
                echo "i égal 1";
                break;
            case 2:
                echo "i égal 2";
                break;
        }
    }


    /**
     * @param $file
     * @param string $path
     * @param int $width
     * @param int $height
     */
    private function saveResize($file, string $path, int $width, int $height)
    {
        $manager = new ImageManager(['driver' => 'gd']);
        $manager->make($file->getRealPath())
            ->orientate()
            ->fit($width, $height)
            ->save(public_path($path));

    }

    /**
     * @param string $path
     * @param string $string
     * @return string
     */
    private function buildPath(string $path, string $string)
    {
        $ds = DIRECTORY_SEPARATOR;
        $dir = $path . $ds . 'resize' . $ds . $string;
        Storage::disk('public')->makeDirectory($dir);
        return  $dir . $ds . $this->basename;
    }
}
